<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Stegosaurus</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="general.css" rel="stylesheet">
</head>
<body>


    <figure class="relative">
        <img src="images/stegosaurus.jpg">
        <figcaption class="absolute"><i>There was more time between the Stegosaurus and the T-Rex <br> than between T-Rex and you.</i></figcaption>
    </figure>
    
    <h1 class="title">Stegosaurus</h1>
    
    <div class="relative">
    
    <ul>
        <li class="floatleft">period</li>
        <li class="floatleft">Diet</li>
        <li class="floatleft">Length</li>
    </ul>
    
    <ul>
        <li class="floatleft">Late Jurassic</li>
        <li class="floatleft">Herbivore</li>
        <li class="floatleft">9m</li>
    </ul>
        
    </div>
        
</body>
</html>